<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PPTKalem</RootNamespace>
    <AssemblyName>PPTKalem</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableComHosting>true</EnableComHosting>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1762</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1017">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </PackageReference>
    <PackageReference Include="stdole" Version="7.0.3303" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Extensibility">
      <HintPath>C:\Windows\assembly\GAC\Extensibility\7.0.3300.0__b03f5f7f11d50a3a\Extensibility.dll</HintPath>
    </Reference>
    <Reference Include="office">
      <HintPath>C:\Windows\assembly\GAC_MSIL\office\15.0.0.0__71e9bce111e9429c\office.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="KalemRibbon.xml" />
  </ItemGroup>

</Project>
