# powerpoint-pen-tool

./: .gitignore  PPTKalem.sln  README.md  install.bat  setup.iss  uninstall.bat
PPTKalem/: AppSettings.cs  Connect.cs  DrawingEngine.cs  DrawingOverlayForm.cs  FloatingToolbar.cs  KalemRibbon.xml  PPTKalem.csproj  SlideExporter.cs  ToolSettings.cs  UndoRedoManager.cs
PPTKalem/Properties/: AssemblyInfo.cs
